0	年龄	q
1	专业	q
2	性别	q
3	学历	q
4	平均停留时间	q
5	社交网络和在线社区	q
6	投资金融	q
7	休闲娱乐	q
8	游戏	q
9	音乐	q
10	房产家居	q
11	搜索服务	q
12	网络服务应用	q
13	生活服务	q
14	汽车	q
15	交通旅游	q
16	新闻媒体	q
17	IT数码	q
18	教学及考试	q
19	垂直行业	q
20	在线视频	q
21	医疗保健	q
22	网址导航	q
23	电子商务	q
24	女性时尚	q
25	HTC	q
26	奇酷	q
27	一加	q
28	美图	q
29	乐视	q
30	小众品牌	q
31	京东	q
32	苏宁易购	q
33	酷派	q
34	游戏	q
35	360	q
36	手机号码	q
37	黑莓	q
38	金立	q
39	摩托罗拉	q
40	智能设备	q
41	魅族	q
42	飞利浦	q
43	诺基亚	q
44	1号店	q
45	易迅网	q
46	华为	q
47	爱我	q
48	TCL	q
49	影音	q
50	微软	q
51	三星	q
52	纽曼	q
53	大神	q
54	LG	q
55	Surpass	q
56	长虹	q
57	锤子	q
58	索尼	q
59	手机配件	q
60	vivo	q
61	其他	q
62	OPPO	q
63	赛博宇华	q
64	小辣椒	q
65	中兴	q
66	苹果	q
67	华硕	q
68	摄影	q
69	天语	q
70	大显	q
71	小米	q
72	努比亚	q
73	联想	q
74	海尔	q
75	ZUK	q
76	电视剧_军旅	q
77	电视剧_农村	q
78	电视剧_古装	q
79	电影_悬疑	q
80	电视剧_剧情	q
81	综艺_访谈	q
82	电视剧_都市	q
83	电视剧_罪案	q
84	电影_音乐	q
85	综艺_优酷出品	q
86	综艺_搞笑	q
87	电影_微电影	q
88	电视剧_宫廷剧	q
89	电影_奇幻	q
90	电影_犯罪	q
91	电影_恐怖	q
92	电影_惊悚	q
93	综艺_情感	q
94	电视剧_悬疑	q
95	电视剧_武侠	q
96	综艺_腾讯出品	q
97	电影_纪录	q
98	电影_科幻	q
99	电视剧_家庭	q
100	电影_网络	q
101	电视剧_军事	q
102	电视剧_偶像	q
103	电影_战争	q
104	电视剧_年代	q
105	综艺_优酷牛人	q
106	电视剧_片花	q
107	电视剧_商战剧	q
108	电影_冒险	q
109	电视剧_喜剧	q
110	电影_爱情	q
111	电视剧_情感	q
112	电视剧_历史	q
113	综艺_选秀	q
114	电视剧_网络	q
115	电影_动作	q
116	电视剧_科幻	q
117	电影_运动	q
118	电视剧_神话	q
119	电影_文艺	q
120	电影_剧情	q
121	电视剧_时装	q
122	电视剧_言情	q
123	综艺_相亲	q
124	综艺_真人秀	q
125	电影_院线	q
126	电影_喜剧	q
127	电影_动画	q
128	电视剧_优酷出品	q
129	综艺_娱乐节目	q
130	电视剧_刑侦	q
131	电影_武侠	q
132	电视剧_战争	q
133	电影_青春	q
134	综艺_综合	q
135	综艺_生活	q
136	电视剧_青春	q
137	综艺_脱口秀	q
138	综艺_旅游	q
139	综艺_曲艺	q
140	综艺_游戏	q
141	电影_优酷出品	q
